.org-tree-container {
  display: inline-block;
  padding: 15px;
  background-color: #fff;
}

.org-tree {
  // display: inline-block;
  display: table;
  text-align: center;

  &:before,
  &:after {
    content: "";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.org-tree-node,
.org-tree-node-children {
  position: relative;
  margin: 0;
  padding: 0;
  list-style-type: none;

  &:before,
  &:after {
    transition: all 0.35s;
  }
}
.org-tree-node-label {
  position: relative;
  display: inline-block;

  .org-tree-node-label-inner {
    padding: 10px 15px;
    text-align: center;
    // border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }
}
.org-tree-node-label-stuck-neck {
  position: relative;
  display: inline-block;

  .org-tree-node-label-inner {
    padding: 10px 15px;
    text-align: center;
    border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }
}
.org-tree-node-label-stuck-neck-left {
  box-sizing: border-box;
  position: absolute;
  display: inline-block;
  margin-left: 1px;
  &:before {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: var(--beforTop);
    left: 100%;
    width: 50%;
    height: var(--afterBeforHeight);
    border-top: var(--lineWidthHorizontal) solid var(--lineCorlor);
    border-right: var(--lineWidthVertical) solid var(--lineCorlor);
  }
  &::after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: var(--afterTop);
    left: 100%;
    width: 50%;
    height: var(--afterBeforHeight);
    // border-top: var(--lineWidthHorizontal) solid var(--lineCorlor);
    border-right: var(--lineWidthVertical) solid var(--lineCorlor);
  }
  .org-tree-node-label-inner {
    box-sizing: border-box;
    padding: 10px 15px;
    text-align: center;
    //  border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }
}
.org-tree-node-label-stuck-neck-right {
  @lineWidth: var(--lineCorlor);
  position: absolute;
  display: inline-block;
  // margin-top: 40px;
  margin-left: 1px;
  &:before {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: var(--beforTop);
    right: 100%;
    width: 50%;
    height: var(--afterBeforHeight);
    border-top: var(--lineWidthHorizontal) solid var(--lineCorlor);
    border-left: var(--lineWidthVertical) solid var(--lineCorlor);
  }
  &::after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: var(--afterTop);
    right: 100%;
    width: 50%;
    height: var(--afterBeforHeight);
    // border-top: var(--lineWidthHorizontal) solid var(--lineCorlor);
    border-left: var(--lineWidthVertical) solid var(--lineCorlor);
  }
  .org-tree-node-label-inner {
    padding: 10px 0px;
    text-align: center;
    //  border-radius: 3px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.15);
  }
}
.org-tree-node-btn {
  position: absolute;
  top: 112%;
  left: 50%;
  width: 20px;
  height: 20px;
  z-index: 10;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  margin-left: -11px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  transition: all 0.35s ease;

  &:hover {
    background-color: #e7e8e9;
    transform: scale(1.15);
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
  }

  &:before {
    top: 50%;
    left: 4px;
    right: 4px;
    height: 0;
    border-top: 1px solid #ccc;
  }

  &:after {
    top: 4px;
    left: 50%;
    bottom: 4px;
    width: 0;
    border-left: 1px solid #ccc;
  }

  &.expanded:after {
    border: none;
  }
}
.org-tree-node-btn-stuck-neck {
  top: 78px;
  display: none;
}
.org-tree-node {
  padding: 20px;
  display: table-cell;
  vertical-align: top;

  &.is-leaf,
  &.collapsed {
    padding-left: 10px;
    padding-right: 10px;
  }

  &:before,
  &:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    box-sizing: border-box;
    height: 19px;
  }

  &:after {
    left: 50%;
    // border-left: var(--lineWidthVertical) solid #ddd;
    border-left: var(--lineWidthVertical) solid var(--lineCorlor);
  }

  &:not(:first-child):before,
  &:not(:last-child):after {
    // border-top: 1px solid #ddd;
    border-top: var(--lineWidthHorizontal) solid var(--lineCorlor);
  }
}
.org-tree-node-stuck-neck {
  padding-top: 20px;
  display: table-cell;
  vertical-align: top;
  &.is-leaf,
  &.collapsed {
    padding-left: 10px;
    padding-right: 10px;
  }

  &:before,
  &:after {
    transition: all 0.35s;
    content: "";
    position: absolute;
    margin-top: 0px;
    left: 0;
    width: 50%;
    height: 60px;
  }

  &:after {
    left: 50%;
    border-left: var(--lineWidthVertical) solid #ddd;
  }

  &:not(:first-child):before,
  &:not(:last-child):after {
    border-top: 1px solid #ddd;
  }
}
.collapsable .org-tree-node.collapsed {
  padding-bottom: 30px;
  box-sizing: border-box;
  .org-tree-node-label:after {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 50%;
    height: 20px;
    border-right: var(--lineWidthVertical) solid var(--lineCorlor);

    // border-right: 1px solid #ddd;
  }
}
.org-tree > .org-tree-node {
  padding-top: 19px;

  &:after {
    border-left: 0;
  }
}
.org-tree-node-children {
  padding-top: 20px;
  display: table;
  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    width: 0;
    height: var(--afterHeight);
    border-left: 2px solid var(--lineCorlor);

    // border-left: var(--lineWidthVertical) solid #ddd;
  }

  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
.org-tree-node-children-stuck-neck {
  padding-top: 60px;
  display: table;
  box-sizing: border-box;
  &:before {
    box-sizing: border-box;
    content: "";
    position: absolute;
    top: 135px;
    left: 50%;
    width: 0;
    height: 60px;
    border-left: var(--lineWidthVertical) solid #ddd;
  }

  &:after {
    box-sizing: border-box;
    content: "";
    display: table;
    clear: both;
  }
}
.horizontal {
  .org-tree-node {
    // display: flex;
    // flex-direction: row;
    // justify-content: flex-start;
    // align-items: center;
    display: table-cell;
    float: none;
    padding-top: 0;
    padding-left: 20px;

    &.is-leaf,
    &.collapsed {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    &:before,
    &:after {
      width: 19px;
      height: 50%;
    }

    &:after {
      top: 50%;
      left: 0;
      border-left: 0;
    }

    &:only-child:before {
      top: 1px;
      // border-bottom: 1px solid #ddd;
      border-left: var(--lineWidthVertical) solid var(--lineCorlor);
    }

    &:not(:first-child):before,
    &:not(:last-child):after {
      border-top: 0;
      // border-left: var(--lineWidthVertical) solid #ddd;
      border-left: var(--lineWidthVertical) solid var(--lineCorlor);
    }

    &:not(:only-child):after {
      // border-top: 1px solid #ddd;
      border-left: var(--lineWidthVertical) solid var(--lineCorlor);
    }

    .org-tree-node-inner {
      display: table;
    }
  }

  .org-tree-node-label {
    display: table-cell;
    vertical-align: middle;
  }

  &.collapsable .org-tree-node.collapsed {
    padding-right: 30px;

    .org-tree-node-label:after {
      box-sizing: border-box;
      top: 0;
      left: 100%;
      width: 20px;
      height: 50%;
      border-right: 0;
      border-left: var(--lineWidthVertical) solid var(--lineCorlor);
      // border-bottom: 1px solid #ddd;
    }
  }
  &.collapsable .org-tree-node-stuck-neck.collapsed {
    padding-right: 30px;

    .org-tree-node-label:after {
      top: 0;
      left: 100%;
      width: 20px;
      height: 50%;
      border-right: 0;
      border-bottom: 1px solid #ddd;
    }
  }
  .org-tree-node-btn {
    top: 50%;
    left: 100%;
    margin-top: -11px;
    margin-left: 9px;
  }

  & > .org-tree-node:only-child:before {
    border-bottom: 0;
  }

  .org-tree-node-children {
    // display: flex;
    // flex-direction: column;
    // justify-content: center;
    // align-items: flex-start;
    display: table-cell;
    padding-top: 0;
    padding-left: 20px;

    &:before {
      top: 50%;
      left: 0;
      width: 20px;
      height: 0;
      border-left: 0;
      border-top: 1px solid #ddd;
    }

    &:after {
      display: none;
    }

    & > .org-tree-node {
      display: block;
    }
  }
}
